PORT = 8080

MONGO_URL = mongodb+srv://krishmendpara4:krish3329@atlasclustertest.rjcrnb7.mongodb.net/odoo

JWT_SECRET = krish1234

REDIS_HOST=redis-15448.c259.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=15448
REDIS_PASSWORD=KZsVhNcyXRs47GR9LOSj9bHtQZrMR9Kz
